#!/bin/env bash

gcc=/usr/local/gcc-4.9.1
autoconf=/usr/local/autoconf268
automake=/usr/local/automake-1.15
binutils=/usr/local/binutils-2.24
libtools=/usr/local/libtool-2.4.6

export PATH=$gcc/bin:$autoconf/bin:$automake/bin:$binutils/bin:$libtools/bin:$ORIGPATH
export CSTDLIB_ROOT=$gcc/include/c++/4.9.1
export LD_LIBRARY_PATH=$gcc/lib64:$binutils/lib:$libtools/lib:$LD_LIBRARY_PATH
