# -*- Mode: sh -*-
# .CHIHQ-DEV84.env
export PATH=C:\Program Files (x86)\GnuWin32\bin;$PATH
export PATH=C:\Windows\System32;$PATH
export PATH=C:\Program Files\ftp-for-win32\Release;$PATH
export PATH=C:\Program Files\TortoiseSVN\bin;$PATH
export PATH=C:\Program Files\hunspell\bin;$PATH
export PATH=C:\Anaconda2\Scripts;$PATH
export PATH=C:\Anaconda2;$PATH
export PATH=C:\Program Files\Everything;$PATH
export PATH=C:\Program Files\ctags58;$PATH
export PATH=C:\Program Files\Portable PuTTY;$PATH
export PATH=C:\Program Files (x86)\GNU\GnuPG\pub;$PATH
export PATH=C:\Program Files\Git\bin;$PATH
export PATH=C:\msys\1.0\bin;$PATH
