# .rubicon.env
export SITE=talbot
export CSTDLIB_ROOT=/usr/local/opt/gcc
export CSTDLIB_INC=$CSTDLIB_ROOT/include/c++/8.2.0
export CSTDLIB_BIN=$CSTDLIB_ROOT/bin
export EMACS_ROOT=/usr/local/opt/emacs-mac/Emacs.app/Contents/MacOS
export ANACONDA_HOME=$HOME/anaconda3
export WORKON_HOME=$ANACONDA_HOME/envs
export PATH=$HOME/bin:$HOME/opt/bin:$EMACS_ROOT:$EMACS_ROOT/bin:/usr/local/bin:/bin:/usr/local/sbin:/usr/bin:/usr/sbin:$CSTDLIB_BIN:.
# export DYLD_LIBRARY_PATH=/usr/local/lib:$HOME/lib
export CC=${CSTDLIB_BIN}/gcc-8
export CXX=${CSTDLIB_BIN}/g++-8
