# -*- mode: sh; -*-
# .rubicon.env
export SITE=talbot
export CSTDLIB_ROOT=/usr/local/opt/gcc
export CSTDLIB_INC=$CSTDLIB_ROOT/include/c++/8.2.0
export CSTDLIB_BIN=$CSTDLIB_ROOT/bin
export EMACS_ROOT=/Applications/Emacs.app/Contents/MacOS
export EMACS_BINDIR=$EMACS_ROOT
export EMACS_BIN=$EMACS_BINDIR/emacs
export EMACS_CLIENTDIR=$EMACS_ROOT/bin
export EMACS_CLIENT=$EMACS_CLIENTDIR/emacsclient
export INFOPATH=$HOME/.emacs.d/etc/info/python3:
# export ANACONDA_HOME=$HOME/anaconda3
# export WORKON_HOME=$ANACONDA_HOME/envs
export PYTHON_ROOT=$HOME/Library/Python/3.7
export DOCKER_ROOT=/Applications/Docker.app/Contents/MacOS
export DOCKER_BIN=$DOCKER_ROOT/Docker
export PATH=$HOME/bin:$HOME/opt/bin:$EMACS_BIN:$EMACS_ROOT/bin:$PYTHON_ROOT/bin:$DOCKER_BIN:/usr/local/bin:/bin:/usr/local/sbin:/usr/bin:/usr/sbin:$CSTDLIB_BIN:.
# export DYLD_LIBRARY_PATH=/usr/local/lib:$HOME/lib
export CC=${CSTDLIB_BIN}/gcc-8
export CXX=${CSTDLIB_BIN}/g++-8
