# .rubicon.env
export SITE=talbot
export CSTDLIB_ROOT=/usr/local/opt/gcc
export CSTDLIB_INC=$CSTDLIB_ROOT/include/c++/7.1.0
export CSTDLIB_BIN=$CSTDLIB_ROOT/bin
export PATH=$HOME/bin:/bin:/usr/bin:/usr/local/bin:$CSTDLIB_BIN:.
# export DYLD_LIBRARY_PATH=/usr/local/lib:$HOME/lib
export CC=${CSTDLIB_BIN}/gcc-7
export CXX=${CSTDLIB_BIN}/g++-7
