# -*- mode: sh; -*-
# .rubicon.env
export SITE=talbot
export HOMEBREW_PREFIX=/usr/local
export HOMEBREW_CELLAR=$HOMEBREW_PREFIX/Cellar
export HOMEBREW_REPOSITORY=/usr/local
export EMACS_ROOT=$HOMEBREW_PREFIX
export EMACS_BINDIR=$EMACS_ROOT/bin
export EMACS_BIN=$EMACS_BINDIR/emacs
export EMACS_CLIENTDIR=$EMACS_ROOT/bin
export EMACS_CLIENT=$EMACS_CLIENTDIR/emacsclient
export CSTDLIB_ROOT=$HOMEBREW_PREFIX
export CSTDLIB_INC=$CSTDLIB_ROOT/include/c++/14
export CSTDLIB_BIN=$CSTDLIB_ROOT/bin
# export ANACONDA_HOME=$HOME/anaconda3
# export WORKON_HOME=$ANACONDA_HOME/envs
export PYTHON_ROOT=$HOMEBREW_PREFIX
export PYTHON_BINDIR=$PYTHON_ROOT/bin
export PYTHON_INC=$PYTHON_ROOT/lib/python3.10/site-packages
export DOCKER_ROOT=/Applications/Docker.app/Contents/MacOS
export DOCKER_BIN=$DOCKER_ROOT/Docker
export SYNCTHING="$HOME/Library/Application Support/Syncthing"
export VERACRYPT_ROOT=/Applications/VeraCrypt.app/Contents/MacOS
export VERACRYPT_BIN=$VERACRYPT_ROOT/VeraCrypt
export SECURE_MOUNT=/Volumes
export CARGO_BIN=$HOME/.cargo/bin
export PATH=$HOME/bin:$HOME/opt/bin:$HOME/Sync/bin:$EMACS_BINDIR:$CARGO_BIN:$DOCKER_BIN:$VERACRYPT_ROOT:$HOMEBREW_PREFIX/bin:/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/sbin:$CSTDLIB_BIN:.
export MANPATH=$HOMEBREW_PREFIX/share/main:$MANPATH
export INFOPATH=$HOME/.emacs.d/etc/info/python3:$HOMEBREW_PREFIX/share/info
# export DYLD_LIBRARY_PATH=/usr/local/lib:$HOME/lib
export CC=${CSTDLIB_BIN}/gcc-14
export CXX=${CSTDLIB_BIN}/g++-14
