# -*- mode: sh; -*-
# .rubicon.env
export SITE=talbot
export CSTDLIB_ROOT=/usr/local/opt/gcc
export CSTDLIB_INC=$CSTDLIB_ROOT/include/c++/11.2.0
export CSTDLIB_BIN=$CSTDLIB_ROOT/bin
export EMACS_ROOT=/usr/local
export EMACS_BINDIR=$EMACS_ROOT/bin
export EMACS_BIN=$EMACS_BINDIR/emacs
export EMACS_CLIENTDIR=$EMACS_ROOT/bin
export EMACS_CLIENT=$EMACS_CLIENTDIR/emacsclient
export INFOPATH=$HOME/.emacs.d/etc/info/python3:
# export ANACONDA_HOME=/anaconda3
# export WORKON_HOME=$ANACONDA_HOME/envs
export PYTHON_ROOT=$HOME/Library/Python/3.7
export DOCKER_ROOT=/Applications/Docker.app/Contents/MacOS
export DOCKER_BIN=$DOCKER_ROOT/Docker
export SYNCTHING="$HOME/Library/Application Support/Syncthing"
export VERACRYPT_ROOT=/Applications/VeraCrypt.app/Contents/MacOS
export VERACRYPT_BIN=$VERACRYPT_ROOT/VeraCrypt
export TEX_ROOT=/Library/TeX
export TEX_BIN=$TEX_ROOT/texbin
export PATH=$HOME/bin:$HOME/opt/bin:$HOME/Sync/bin:$EMACS_BINDIR:$EMACS_ROOT/bin:/bin:/usr/local/bin:$PYTHON_ROOT/bin:$TEX_BIN:$DOCKER_ROOT:$VERACRYPT_ROOT:/usr/local/sbin:/usr/bin:/usr/sbin:$CSTDLIB_BIN:.
# $ANACONDA_HOME/bin:
# export DYLD_LIBRARY_PATH=/usr/local/lib:$HOME/lib
export CC=${CSTDLIB_BIN}/gcc-11
export CXX=${CSTDLIB_BIN}/g++-11
