# .rubicon.env
export SITE=talbot
export CSTDLIB_ROOT=/usr/local/opt/gcc
export CSTDLIB_INC=$CSTDLIB_ROOT/include/c++/8.2.0
export CSTDLIB_BIN=$CSTDLIB_ROOT/bin
export EMACS_ROOT=/usr/local/opt/emacs-mac
export EMACS_BIN=$EMACS_ROOT/Emacs.app/Contents/MacOS
export EMACS_CLIENT=$EMACS_ROOT/bin
export INFOPATH=$HOME/.emacs.d/etc/info/python3:
# export ANACONDA_HOME=/anaconda3
# export WORKON_HOME=$ANACONDA_HOME/envs
export PYTHON_ROOT=$HOME/Library/Python/3.7
export PATH=$HOME/bin:$HOME/opt/bin:$EMACS_BIN:$EMACS_ROOT/bin:/bin:/usr/local/bin:$PYTHON_ROOT/bin:/usr/local/sbin:/usr/bin:/usr/sbin:$CSTDLIB_BIN:.
# $ANACONDA_HOME/bin:
# export DYLD_LIBRARY_PATH=/usr/local/lib:$HOME/lib
export CC=${CSTDLIB_BIN}/gcc-8
export CXX=${CSTDLIB_BIN}/g++-8
