#!/bin/env bash
# snap_profile

export SNAP_STATIC_TRUNK=$SNAP_ROOT/snap-static

#gcc=/usr/local/gcc-4.5.1/lib64:/usr/lib64
#boost=/usr/local/boost156

export LD_LIBRARY_PATH=/usr/local/boost156/lib:$SNAP_STATIC_TRUNK/one_market_data/20150105/one_tick/bin:$SNAP_STATIC_TRUNK/xerces/3.1.1/xerces-c-3.1.1/lib:$SNAP_STATIC_TRUNK/brokertec/bin:$SNAP_STATIC_TRUNK/remotecomm/remotecomm-3.0.4/lib:$SNAP_STATIC_TRUNK/volley/1.1.0.7.2/lib:$SNAP_STATIC_TRUNK/zeromq/zeromq-3.2.2-custom/lib:$SNAP_STATIC_TRUNK/stringencoders/3.10-custom/lib:$SNAP_STATIC_TRUNK/libconfig/libconfig-1.4.8/lib:$SNAP_STATIC_TRUNK/eSpeed/eSpeedAPI-1.32.0.1/lib:$SNAP_STATIC_TRUNK/omni/bin/sgx:$SNAP_STATIC_TRUNK/omni/bin/jpx

# NEEDED?: /opt/dbl/lib:/usr/local/lib:/usr/local/snap/lib
# export SNAPCPP=$SNAP_ROOT/snap/xr-snap/src/xr/snap
# # OpenOnload
# export EF_ACCEPT_INHERIT_NODELAY="1"
# export EF_ACCEPT_INHERIT_NONBLOCK="1"
# export EF_BUZZ_USEC="-1"
# export EF_NAME="SNAP_DEV"
# export EF_PKT_WAIT_SPIN="-1"
# export EF_POLL_USEC="-1"
# export EF_TCP_RCVBUF="5120000"
# export EF_UDP_RCVBUF="5120000"
# export EF_UDP_SEND_UNLOCKED="0"
