# -*- mode: sh; -*-
# .viking.env
export SITE=talbot
export SSH_ASKPASS=

export EMACS_ROOT=$HOME/opt
export EMACS_BINDIR=$EMACS_ROOT/bin
export EMACS_BIN=$EMACS_BINDIR/emacs
export EMACS_CLIENTDIR=$EMACS_ROOT/bin
export EMACS_CLIENT=$EMACS_CLIENTDIR/emacsclient

export INFOPATH=$HOME/.emacs.d/etc/info/python3:

export SYNCTHING=$HOME/.config/syncthing
export VERACRYPT_BIN=veracrypt
export SECURE_MOUNT=$HOME

export PATH=$HOME/bin:$HOME/opt/bin:$HOME/Sync/bin:$HOME/.cask/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/snap/bin:.

export CSTDLIB_ROOT=/usr
export CSTDLIB_INC=$CSTDLIB_ROOT/include/c++/8/
export CSTDLIB_BIN=$CSTDLIB_ROOT/bin

export LD_LIBRARY_PATH=/usr/local/lib

export CC=${CSTDLIB_BIN}/gcc
export CXX=${CSTDLIB_BIN}/g++
export CXX_FLAGS="-Wall -Wextra -pedantic -Wno-unused-local-typedefs"
