# .viking.env
export SITE=talbot
export SSH_ASKPASS=

export PATH=$HOME/bin:$HOME/.cask/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/snap/bin:.

export CSTDLIB_ROOT=/usr
export CSTDLIB_INC=$CSTDLIB_ROOT/include/c++/7.2.0/
export CSTDLIB_BIN=$CSTDLIB_ROOT/bin

export LD_LIBRARY_PATH=/usr/local/lib

export CC=${CSTDLIB_BIN}/gcc-7
export CXX=${CSTDLIB_BIN}/g++-7
export CXX_FLAGS="-Wall -Wextra -pedantic -Wno-unused-local-typedefs"
