# .host.env
export SITE=xr
export LHOME=/lhome/dan.harms
#java=/usr/java/latest/bin:/usr/java/latest/jre/bin
export x3p=/opt/x3p/xrt_a
# clang
export CLANG_ROOT=$x3p/llvm/3.6.1
export CLANG_LIB=$CLANG_ROOT/lib
export CLANG_BIN=$CLANG_ROOT/bin
# gcc
export CSTDLIB_ROOT=$x3p/base
export CSTDLIB_INC=$CSTDLIB_ROOT/include/c++/4.9.1
export CSTDLIB_BIN=$CSTDLIB_ROOT/bin

export PATH=/bin:/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:.
export PATH=/opt/anaconda-python-2.7.8/bin:$PATH
export PATH=$x3p/nodejs/4.4.1:$PATH
export PATH=$CLANG_BIN:$CSTDLIB_BIN:$PATH
export PATH=$HOME/bin:$PATH
export LD_LIBRARY_PATH=/usr/java/latest/jre/lib/amd64/server:$x3p/nodejs/4.4.1/lib64:$x3p/llvm/3.6.1/lib:$x3p/base/lib64:/opt/anaconda-python-2.7.8/lib:$LD_LIBRARY_PATH
