# .xr.env
export ONE_TICK_CONFIG=/opt/1tick/client_data/config/one_tick_config.txt
#export ORIGPATH=$PATH
export CXX_FLAGS="-Wall -Wextra -pedantic -Wno-unused-local-typedefs"
# the new location
export PATH=$PATH:/opt/xr/xr_core-master/installed/dist/1.0/relwithdebinfo/bin
# the old location
export PATH=$PATH:/opt/xr_core/xrt_a/1.0/bin
